spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# ?? mybatis ????????
mybatis.mapper-locations=classpath:mapper/*.xml